# CryptoArbitrage

./: .gitignore  CryptoArbitrage.sln  README.md
CryptoArbitrage/: CryptoArbitrage.csproj  Dockerfile  HtmlResult.cs  Program.cs  SymbolWorker.cs  TradeWorker.cs  XmlResult.cs  appsettings.json
CryptoArbitrage/Middleware/: ErrorLogging.cs
CryptoArbitrage/Properties/: launchSettings.json
CryptoArbitrageLibrary/: CryptoArbitrageLibrary.csproj
CryptoArbitrageLibrary/Charts/: BarChartRepository.cs  ChartType.cs  Position.cs
CryptoArbitrageLibrary/Configuration/: Markets.cs  RequestDetail.cs
CryptoArbitrageLibrary/Model/: IMarkets.cs  Markets.cs  SymbolData.cs  TradeDetail.cs  TradeRoot.cs
CryptoArbitrageLibrary/Model/Bigone/Deserialization/Symbol/: AskBid.cs  Datum.cs  Root.cs
CryptoArbitrageLibrary/Model/Binanace/Deserialization/: BinanceSymbolRoot.cs  Filter.cs  RateLimit.cs  Symbol.cs  Trade.cs
CryptoArbitrageLibrary/Model/Kraken/Deserialization/: KrakenSymbolDetail.cs  KrakenSymbolRoot.cs  TradeDetailForSymbol.cs
CryptoArbitrageLibrary/Repository/: ListTValueConverter.cs  Utility.cs
CryptoArbitrageLibrary/Repository/Bigone/: Bigone.cs  BigoneBackgroundTask.cs  IBigone.cs
CryptoArbitrageLibrary/Repository/Binance/: Binance.cs  IBinance.cs
CryptoArbitrageLibrary/Repository/Bybit/: Bybit.cs  IBybit.cs
CryptoArbitrageLibrary/Repository/Kraken/: IKraken.cs  Kraken.cs  KrakenSymbolJsonConverter.cs
CryptoArbitrageLibrary/Service/: Bigone.cs  Binance.cs  Bybit.cs  IBigone.cs  IBinance.cs  IBybit.cs  IKraken.cs  IMultipleSymbols.cs  IMultipleTrades.cs  Kraken.cs  MultipleSymbols.cs  MultipleTrades.cs
CryptoArbitrageLibrary/Service/Background/: BigOne.cs  Binance.cs  Bybit.cs  Kraken.cs
CryptoArbitrageLibrary/Service/Caching/: Bigone.cs  Binance.cs  Bybit.cs  Kraken.cs
(+14 files in other folders)
